{
  "name": "zcore",
  "version": "1.0.0",
  "description": "General Utilities",
  "main": "sm.bat",
  "scripts": {
    "calc": "start D:\\zcore\\sm.bat",
    "push": "pre-push.bat && git add . && git commit -m 'regular' && git push origin master"
  },
  "keywords": [
    "ansys batch"
  ],
  "author": "sm",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/smhrjn/APDL_Batch.git"
  },
  "bugs": {
    "url": "https://github.com/smhrjn/APDL_Batch/issues"
  },
  "homepage": "https://github.com/smhrjn/APDL_Batch#readme",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "deep-freeze": "0.0.1",
    "event-stream": "^3.3.5",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "readline-sync": "^1.4.9",
    "replace-in-file": "^3.4.4",
    "replacestream": "^4.0.3",
    "rxjs": "^5.5.12"
  }
}
